# lingman-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingman/mylingmantool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingman/lmtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingman/mylingmantool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lingmantool/: build.gradle
lingmantool/src/androidTest/java/com/lingman/lingmantool/: ExampleInstrumentedTest.kt
lingmantool/src/androidTest/java/com/lingman/tool/: ExampleInstrumentedTest.kt
lingmantool/src/main/: AndroidManifest.xml
lingmantool/src/main/java/com/lingman/common/base/: BaseActivity.kt  BaseFragment.kt
lingmantool/src/main/java/com/lingman/common/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
lingmantool/src/main/java/com/lingman/common/network/: BasePagingResp.kt  DemonHttp.kt  HttpHeaderInterceptor.kt  LogInterceptor.kt  PolicyUploadBean.kt  ResState.kt  RetrofitManager.kt  resultObj.kt
lingmantool/src/main/java/com/lingman/common/support/: Constants.kt
lingmantool/src/main/java/com/lingman/common/tool/: DemonAppManager.kt  DemonApplication.kt  DemonWebviewActivity.kt  IDemonConfig.kt
lingmantool/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
lingmantool/src/main/res/drawable-v24/: shape_button_bg.xml
lingmantool/src/test/java/com/lingman/lingmantool/: ExampleUnitTest.kt
lingmantool/src/test/java/com/lingman/tool/: ExampleUnitTest.kt
src/main/java/com/lingman/common/base/: BaseViewModel.kt
src/main/java/com/lingman/common/network/: BaseResp.kt  RetrofitManager.kt  resultObj.kt
src/main/java/com/lingman/common/support/: SingleLiveData.kt  StatusBar.kt
src/main/java/com/lingman/common/tool/: DemonSize.kt  ViewExtension.kt
src/main/java/com/lingman/common/utils/: DemonToast.kt  DemonVersion.kt
src/main/java/com/lingman/common/widget/: LoadingDialog.kt
src/main/res/anim/: slide_out_left.xml
src/main/res/layout/: activity_webview.xml
(+7 files in other folders)
